# Default vars into container used by local.py (@see folioblog/settings/local.py.dist)

FOLIOBLOG_POSTGRES_HOST=postgres
FOLIOBLOG_POSTGRES_PORT=5432
FOLIOBLOG_POSTGRES_USER=postgres
FOLIOBLOG_POSTGRES_PASSWORD=postgres
FOLIOBLOG_POSTGRES_DB=postgres

# Disabled by default
FOLIOBLOG_REDIS_LOCATION=
FOLIOBLOG_REDIS_USER=default
FOLIOBLOG_REDIS_PASSWORD=redis
FOLIOBLOG_REDIS_KEY_PREFIX=folioblog
FOLIOBLOG_REDIS_TIMEOUT=86400
FOLIOBLOG_CACHE_MIDDLEWARE_SECONDS=86400

FOLIOBLOG_SECRET_KEY=bla-bla-bla
