server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${NGINX_HOST};

    keepalive_timeout 5;

    ssl_certificate /etc/nginx/ssl/${NGINX_SSL_CERT};
    ssl_certificate_key /etc/nginx/ssl/${NGINX_SSL_KEY};
    ssl_protocols TLSv1.2;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EECDH+AES;

    gzip on;
    gzip_min_length 256;
    gzip_types text/plain text/css text/javascript text/xml application/javascript application/xml application/rss+xml image/svg+xml;

    client_max_body_size 32M;

    location = /favicon.ico {
        access_log off;
        expires 30d;
        empty_gif;
    }

    location /media {
        access_log off;
        expires 1y;
        etag off;
        if_modified_since off;
        add_header Cache-Control "public, no-transform";
        alias ${NGINX_MEDIA};
    }

    location /static {
        access_log off;
        expires 1y;
        etag off;
        if_modified_since off;
        add_header Cache-Control "public, no-transform";
        alias ${NGINX_STATIC};
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://folioblog_app;
    }
}
