[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = Fr
ST = Loire-Atlantique
L = Nantes
O = Yannick Chabbert
OU = FolioBlog
CN = folio.local

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = folio.local
DNS.2 = demo.folio.local
DNS.3 = blog.folio.local
