# This file is ONLY used for:
# - Makefile
# - BUILD with docker compose (i.e: NOT into container)

COMPOSE_PROJECT_NAME=folioblog

# Uncomment bellow, depending on your ENV compose
# COMPOSE_FILE=docker-compose.yaml:docker-compose.dev.yaml
# COMPOSE_FILE=docker-compose.yaml:docker-compose.prod.yaml

##########
# Makefile
##########

FOLIOBLOG_POSTGRES_USER=postgres
FOLIOBLOG_POSTGRES_DB=postgres

FOLIOBLOG_REDIS_USER=default

# Optional (restore)
# FOLIOBLOG_BACKUP_HOST=<>
# FOLIOBLOG_BACKUP_PATH_SQL=<>
# FOLIOBLOG_BACKUP_PATH_MEDIA=<>

# [prod]
# FOLIOBLOG_MEDIA_ROOT=/app/media
# FOLIOBLOG_ADMIN_USERNAME=<>

########################
# Local ports forwarding
########################

FOLIOBLOG_APP_PORT=8000
FOLIOBLOG_REDIS_PORT=6379
FOLIOBLOG_POSTGRES_PORT=5432

# [prod]
# FOLIOBLOG_NGINX_PORT=80
# FOLIOBLOG_NGINX_PORT_SSL=443

#########
# Secrets
#########

FOLIOBLOG_POSTGRES_PASSWORD=postgres
FOLIOBLOG_REDIS_PASSWORD=redis

# [prod]
# FOLIOBLOG_SECRET_KEY=<>
# FOLIOBLOG_ADMIN_PASSWD=<>
# FOLIOBLOG_EMAIL_HOST_PASSWORD=<>

#####
# DEV
#####

# FOLIOBLOG_UID=1000
# FOLIOBLOG_GID=1000

############
# PRODUCTION
############

# FOLIOBLOG_RELEASE=v1.7.0
# FOLIOBLOG_STATIC_ROOT=/app/static

# FOLIOBLOG_NGINX_HOST=folio.local blog.folio.local demo.folio.local
# FOLIOBLOG_NGINX_MEDIA_ROOT=/media
# FOLIOBLOG_NGINX_STATIC_ROOT=/static
# FOLIOBLOG_NGINX_SSL_CERT=folio-selfsigned.crt
# FOLIOBLOG_NGINX_SSL_KEY=folio-selfsigned.key
