# Mounted into container, override final vars

# Postgres
FOLIOBLOG_POSTGRES_HOST=postgres
FOLIOBLOG_POSTGRES_PORT=5432
FOLIOBLOG_POSTGRES_USER=postgres
FOLIOBLOG_POSTGRES_DB=postgres

# Redis
FOLIOBLOG_REDIS_LOCATION=redis://redis:6379
FOLIOBLOG_REDIS_USER=default
FOLIOBLOG_REDIS_KEY_PREFIX=folioblog
FOLIOBLOG_REDIS_TIMEOUT=86400
FOLIOBLOG_CACHE_MIDDLEWARE_SECONDS=86400

# Wagtail FolioBlog

FOLIOBLOG_LANGUAGE_CODE=fr
FOLIOBLOG_TIME_ZONE=Europe/Paris

FOLIOBLOG_SITE_NAME=FolioBlog
FOLIOBLOG_BASE_URL=https://folio.local

FOLIOBLOG_ALLOWED_HOSTS=["127.0.0.1", ".folio.local"]
FOLIOBLOG_ADMINS=(("Tech", "tech@example.com"),)

# SMTP server
FOLIOBLOG_DEFAULT_FROM_EMAIL=bot@example.com
FOLIOBLOG_SERVER_EMAIL=bot@example.com
FOLIOBLOG_EMAIL_USE_TLS=True
FOLIOBLOG_EMAIL_HOST=ssl.example.com
FOLIOBLOG_EMAIL_HOST_USER=bot@example.com
FOLIOBLOG_EMAIL_PORT=587
